<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select your IceCream</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select your drink</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAmount">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>690</y>
     <width>651</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxIceCreams">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>IceCreams</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="checkBoxChocolateChips">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Mint Chocolate Chips $4</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCookieDough">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cookie Dough $2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxChocolateAlmond">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Chocolate Almond $3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxRockyRoad">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Rocky Road $5</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxDrinks">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Drinks</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="checkBoxCoffe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Coffee $2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSoda">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Soda $3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxTea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tea $1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
